2025-03-13 13:47:27.61
e24dee22
System
forwarding local port 5000 to external port 80
2025-03-13 13:47:29.53
e24dee22
User
> rest-express@1.0.0 dev
2025-03-13 13:47:29.53
e24dee22
User
> tsx server/index.ts
2025-03-13 13:47:32.12
e24dee22
User
12:47:32 PM [express] serving on port 5000
2025-03-13 13:47:56.14
e24dee22
User
12:47:56 PM [express] GET /api/events 304 in 5ms :: []
2025-03-13 13:47:56.15
e24dee22
User
12:47:56 PM [express] GET /api/clubs 200 in 1ms :: [{"id":1,"name":"Oslo Running Club","stravaClubId"…
2025-03-13 13:48:00.89
e24dee22
User
12:48:00 PM [express] GET /api/events 304 in 0ms :: []
2025-03-13 13:48:00.93
e24dee22
User
12:48:00 PM [express] GET /api/clubs 304 in 8ms :: [{"id":1,"name":"Oslo Running Club","stravaClubId"…
2025-03-13 13:48:06.33
e24dee22
User
------- Strava Auth Debug Info -------
2025-03-13 13:48:06.33
e24dee22
User
Strava client ID: 151935
2025-03-13 13:48:06.33
e24dee22
User
Using redirect URI: http://oslorunningclubs.no/api/strava/callback
2025-03-13 13:48:06.33
e24dee22
User
Request origin: Not available
2025-03-13 13:48:06.33
e24dee22
User
Request host: oslorunningclubs.no
2025-03-13 13:48:06.33
e24dee22
User
Is production? false
2025-03-13 13:48:06.33
e24dee22
User
--------------------------------------
2025-03-13 13:48:06.33
e24dee22
User
------- STRAVA AUTHORIZATION DEBUG -------
2025-03-13 13:48:06.33
e24dee22
User
Original redirect URI: http://oslorunningclubs.no/api/strava/callback
2025-03-13 13:48:06.33
e24dee22
User
URL-encoded redirect URI: http%3A%2F%2Foslorunningclubs.no%2Fapi%2Fstrava%2Fcallback
2025-03-13 13:48:06.33
e24dee22
User
Client ID: 151935
2025-03-13 13:48:06.33
e24dee22
User
Response type: code
2025-03-13 13:48:06.33
e24dee22
User
Scope: read,activity:read
2025-03-13 13:48:06.33
e24dee22
User
State: eyJ0aW1lc3RhbXAiOjE3NDE4NzAwODYzMzV9
2025-03-13 13:48:06.33
e24dee22
User
Full authorization URL: https://www.strava.com/oauth/authorize?client_id=151935&redirect_uri=http%3A%2F%2Foslorunningclubs.no%2Fapi%2Fstrava%2Fcallback&response_type=code&scope=read%2Cactivity%3Aread&state=eyJ0aW1lc3RhbXAiOjE3NDE4NzAwODYzMzV9
2025-03-13 13:48:06.33
e24dee22
User
----------------------------------------
2025-03-13 13:48:06.33
e24dee22
User
12:48:06 PM [express] GET /api/strava/auth 200 in 3ms :: {"url":"https://www.strava.com/oauth/authori…
2025-03-13 13:48:42.78
dcb79e18
System
system: received signal terminated

Wrap

Colors