2025-03-13 16:15:57.91
344cff19
User
{
2025-03-13 16:15:57.91
344cff19
User
"code": "invalid_date",
2025-03-13 16:15:57.91
344cff19
User
"path": [
2025-03-13 16:15:57.91
344cff19
User
"endTime"
2025-03-13 16:15:57.91
344cff19
User
],
2025-03-13 16:15:57.91
344cff19
User
"message": "Invalid date"
2025-03-13 16:15:57.91
344cff19
User
}
2025-03-13 16:15:57.91
344cff19
User
]
2025-03-13 16:15:57.91
344cff19
User
at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
2025-03-13 16:15:57.91
344cff19
User
at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:692:22)
2025-03-13 16:15:57.91
344cff19
User
at file:///home/runner/workspace/dist/index.js:1077:56
2025-03-13 16:15:57.91
344cff19
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2025-03-13 16:15:57.91
344cff19
User
issues: [
2025-03-13 16:15:57.91
344cff19
User
{ code: 'invalid_date', path: [Array], message: 'Invalid date' },
2025-03-13 16:15:57.91
344cff19
User
{ code: 'invalid_date', path: [Array], message: 'Invalid date' }
2025-03-13 16:15:57.91
344cff19
User
],
2025-03-13 16:15:57.91
344cff19
User
addIssue: [Function (anonymous)],
2025-03-13 16:15:57.91
344cff19
User
addIssues: [Function (anonymous)],
2025-03-13 16:15:57.91
344cff19
User
errors: [
2025-03-13 16:15:57.91
344cff19
User
{ code: 'invalid_date', path: [Array], message: 'Invalid date' },
2025-03-13 16:15:57.91
344cff19
User
{ code: 'invalid_date', path: [Array], message: 'Invalid date' }
2025-03-13 16:15:57.91
344cff19
User
]
2025-03-13 16:15:57.91
344cff19
User
}
2025-03-13 16:15:57.91
344cff19
User
3:15:57 PM [express] GET /api/strava/sync 200 in 1537ms :: {"message":"Sync completed","results":[{"…
2025-03-13 16:16:05.09
344cff19
User
Executing getEvents query (attempt 1/6)...
2025-03-13 16:16:05.11
344cff19
User
3:16:05 PM [express] GET /api/clubs 200 in 22ms :: [{"id":1,"name":"M.A.C.","stravaClubId":"1046872"…
2025-03-13 16:16:05.24
344cff19
User
Successfully retrieved 0 events
2025-03-13 16:16:05.24
344cff19
User
3:16:05 PM [express] GET /api/events 304 in 155ms :: []